/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wauvero-feed-workflow",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",

	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},

	"observability": {
		"enabled": true
	},

	/**
	 * D1 Database
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wauvero-db",
			"database_id": "5194009c-b494-4e10-84f3-dae14493bfea"
		}
	],

	/**
	 * R2 Object Storage
	 */
	"r2_buckets": [
		{
			"binding": "FEED_BUCKET",
			"bucket_name": "wauvero-feed-files"
		}
	],

	/**
	 * Workflows
	 */
	"workflows": [
		{
			"name": "my-workflow",
			"binding": "MY_WORKFLOW",
			"class_name": "MyWorkflow"
		}
	],

	/**
	 * Durable Objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKFLOW_STATUS",
				"class_name": "WorkflowStatusDO"
			}
		]
	},

	/**
	 * Migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowStatusDO"]
		}
	],

	"upload_source_maps": true
}
